# jwt-redis-token2

./: pom.xml
src/main/java/com/yongs/token2/: SecurityJwtRedis2tokenApplication.java
src/main/java/com/yongs/token2/config/: MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yongs/token2/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/yongs/token2/exception/: BusinessException.java
src/main/java/com/yongs/token2/filter/: JwtTokenFilter.java
src/main/java/com/yongs/token2/handler/: AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
src/main/java/com/yongs/token2/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yongs/token2/pojo/: Result.java
src/main/java/com/yongs/token2/pojo/bo/: CustomUserDetails.java
src/main/java/com/yongs/token2/pojo/dto/: LoginDTO.java
src/main/java/com/yongs/token2/pojo/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/yongs/token2/properties/: JwtProperties.java
src/main/java/com/yongs/token2/service/: AuthService.java  CustomUserDetailsServiceImpl.java  OnlineUserService.java  RefreshTokenVersionService.java  TokenVersionService.java
src/main/java/com/yongs/token2/utils/: JwtUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yongs/token2/: SecurityJwtRedis2tokenApplicationTests.java
